ManifestFileVersion: 0
CRC: 2342038787
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b17ffcdd41ac3286a1528aa75c4a721f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/weapon4.png
- Assets/Images/body3.png
- Assets/Images/weapon3.png
- Assets/Images/body1.png
- Assets/Images/body2.png
- Assets/Images/weapon1.png
- Assets/Images/weapon2.png
Dependencies: []
